/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: sans-serif;
}

nav ul {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

form div {
  display: flex;
  gap: 0.5rem;
}
main {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
}

h2 {
  grid-column: 1/-1;
}
button {
  all: unset;
  padding: 0.3rem 0.6rem;
  background-color: hotpink;
  border-radius: 5px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}

img {
  width: 200px;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

article {
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  align-items: center;
}
.basketContainer {
  padding: 1rem;
}

aside {
  padding: 1rem;
}

aside li {
  margin-bottom: 0.5rem;
}
